[mypy]
plugins = mypy_django_plugin.main
django_settings_module = backend.core.settings.base

ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
show_error_context = True

[mypy-*.migrations.*]
ignore_errors = True

[django-stubs]
django_settings_module = backend.core.settings.base
