[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --strict-markers
    --maxfail=5
    --durations=10
markers =
    slow: помечает медленные тесты
    integration: интеграционные тесты
