[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --disable-warnings
    --reuse-db
markers =
    django_db: mark test to use Django database
    slow: mark test as slow running
