<!DOCTYPE html>
<html lang="ru" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydraulic Diagnostic</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* ===== CSS VARIABLES & RESET ===== */
        :root {
            /* Primary */
            --primary-400: #42A5F5;
            --primary-500: #1E88E5;
            --primary-600: #1976D2;

            /* Secondary */
            --secondary-400: #26C6DA;
            --secondary-500: #00ACC1;

            /* Status */
            --success: #4CAF50;
            --warning: #FF9800;
            --error: #F44336;
            --info: #2196F3;

            /* Background */
            --bg-light-1: #FAFAFA;
            --bg-light-2: #FFFFFF;
            --bg-dark-1: #121212;
            --bg-dark-2: #1E1E1E;

            /* Text */
            --text-primary: rgba(0, 0, 0, 0.87);
            --text-secondary: rgba(0, 0, 0, 0.6);
            --text-disabled: rgba(0, 0, 0, 0.38);

            /* Surface */
            --surface-light: #FFFFFF;
            --surface-dark: #1E1E1E;

            /* Shadows */
            --shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            --shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            --shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

            /* Border Radius */
            --radius-sm: 4px;
            --radius-md: 8px;
            --radius-lg: 12px;
            --radius-xl: 16px;

            /* Spacing */
            --space-xs: 4px;
            --space-sm: 8px;
            --space-md: 16px;
            --space-lg: 24px;
            --space-xl: 32px;
            --space-xxl: 48px;

            /* Transitions */
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
            --transition-slow: 0.5s ease;
        }

        [data-theme="dark"] {
            --bg-light-1: var(--bg-dark-1);
            --bg-light-2: var(--bg-dark-2);
            --surface-light: var(--bg-dark-2);
            --text-primary: rgba(255, 255, 255, 0.87);
            --text-secondary: rgba(255, 255, 255, 0.6);
            --text-disabled: rgba(255, 255, 255, 0.38);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: var(--text-primary);
            background-color: var(--bg-light-1);
            transition: background-color var(--transition-normal), color var(--transition-normal);
        }

        h1 { font-size: 32px; line-height: 1.25; font-weight: 600; }
        h2 { font-size: 24px; line-height: 1.3; font-weight: 600; }
        h3 { font-size: 20px; line-height: 1.4; font-weight: 600; }
        p, div { font-size: 16px; line-height: 1.5; }
        small { font-size: 14px; line-height: 1.5; }
        .caption { font-size: 12px; line-height: 1.5; }

        /* ===== LAYOUT COMPONENTS ===== */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background-color: var(--surface-light);
            box-shadow: var(--shadow-1);
            transition: width var(--transition-normal), transform var(--transition-normal);
            z-index: 100;
            display: flex;
            flex-direction: column;
        }

        .sidebar.collapsed {
            width: 64px;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .header {
            height: 64px;
            background-color: var(--surface-light);
            box-shadow: var(--shadow-1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 var(--space-lg);
            z-index: 90;
        }

        .content-area {
            flex: 1;
            padding: var(--space-lg);
            overflow-y: auto;
        }

        /* ===== COMPONENTS ===== */
        .logo {
            display: flex;
            align-items: center;
            gap: var(--space-sm);
            font-weight: 700;
            font-size: 20px;
            color: var(--primary-500);
            padding: var(--space-md) var(--space-lg);
        }

        .nav-menu {
            flex: 1;
            padding: var(--space-md) 0;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md) var(--space-lg);
            text-decoration: none;
            color: var(--text-secondary);
            transition: all var(--transition-fast);
            border-radius: var(--radius-md);
            margin: 0 var(--space-md) var(--space-xs) var(--space-md);
        }

        .nav-item:hover, .nav-item.active {
            background-color: var(--primary-500);
            color: white;
        }

        .nav-item .material-icons {
            font-size: 24px;
            opacity: 0.87;
        }

        .sidebar.collapsed .nav-text {
            display: none;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: var(--space-md);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary-500);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .search-bar {
            flex: 1;
            max-width: 400px;
            position: relative;
        }

        .search-bar input {
            width: 100%;
            padding: var(--space-sm) var(--space-md) var(--space-sm) 40px;
            border-radius: var(--radius-md);
            border: 1px solid var(--text-disabled);
            background-color: var(--bg-light-1);
            color: var(--text-primary);
            transition: all var(--transition-fast);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
        }

        .search-bar .material-icons {
            position: absolute;
            left: var(--space-md);
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-sm);
            padding: var(--space-sm) var(--space-md);
            border-radius: var(--radius-md);
            font-weight: 500;
            cursor: pointer;
            transition: all var(--transition-fast);
            border: none;
            font-family: 'Inter', sans-serif;
            font-size: 14px;
            line-height: 1;
        }

        .btn-primary {
            background-color: var(--primary-500);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-600);
            transform: translateY(-1px);
            box-shadow: var(--shadow-2);
        }

        .btn-secondary {
            background-color: transparent;
            color: var(--primary-500);
            border: 1px solid var(--primary-500);
        }

        .btn-secondary:hover {
            background-color: rgba(30, 136, 229, 0.1);
        }

        .btn-icon {
            width: 40px;
            height: 40px;
            padding: 0;
            border-radius: 50%;
            background-color: transparent;
            color: var(--text-secondary);
        }

        .btn-icon:hover {
            background-color: var(--bg-light-1);
            color: var(--text-primary);
        }

        .card {
            background-color: var(--surface-light);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-1);
            padding: var(--space-lg);
            transition: all var(--transition-normal);
        }

        .card:hover {
            box-shadow: var(--shadow-2);
            transform: translateY(-2px);
        }

        .stat-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: var(--space-lg);
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: var(--space-sm);
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: var(--space-xs);
            padding: var(--space-xs) var(--space-sm);
            border-radius: var(--radius-md);
            font-size: 12px;
            font-weight: 500;
        }

        .status-good {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--success);
        }

        .status-warning {
            background-color: rgba(255, 152, 0, 0.1);
            color: var(--warning);
        }

        .status-error {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--error);
        }

        .grid {
            display: grid;
            gap: var(--space-lg);
        }

        .grid-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-3 { grid-template-columns: repeat(3, 1fr); }
        .grid-4 { grid-template-columns: repeat(4, 1fr); }

        .tab-container {
            display: flex;
            border-bottom: 1px solid var(--text-disabled);
            margin-bottom: var(--space-lg);
        }

        .tab {
            padding: var(--space-md) var(--space-lg);
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all var(--transition-fast);
            color: var(--text-secondary);
        }

        .tab.active {
            color: var(--primary-500);
            border-bottom-color: var(--primary-500);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: var(--space-md);
            text-align: left;
            border-bottom: 1px solid var(--text-disabled);
        }

        .table th {
            font-weight: 600;
            color: var(--text-secondary);
            background-color: var(--bg-light-1);
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            height: 600px;
            border: 1px solid var(--text-disabled);
            border-radius: var(--radius-lg);
            overflow: hidden;
        }

        .chat-messages {
            flex: 1;
            padding: var(--space-lg);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: var(--space-md);
        }

        .message {
            max-width: 70%;
            padding: var(--space-md);
            border-radius: var(--radius-lg);
            animation: messageSlide 0.3s ease;
        }

        .message.user {
            align-self: flex-end;
            background-color: var(--primary-500);
            color: white;
        }

        .message.assistant {
            align-self: flex-start;
            background-color: var(--bg-light-1);
            color: var(--text-primary);
        }

        .chat-input {
            display: flex;
            padding: var(--space-md);
            border-top: 1px solid var(--text-disabled);
            background-color: var(--surface-light);
        }

        .chat-input input {
            flex: 1;
            padding: var(--space-md);
            border: none;
            border-radius: var(--radius-md);
            background-color: var(--bg-light-1);
            color: var(--text-primary);
        }

        .chat-input input:focus {
            outline: none;
        }

        .theme-toggle {
            cursor: pointer;
            transition: transform var(--transition-normal);
        }

        .theme-toggle:hover {
            transform: rotate(15deg);
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shimmer {
            0% { background-position: -468px 0; }
            100% { background-position: 468px 0; }
        }

        .skeleton {
            animation: shimmer 1.5s infinite linear;
            background: linear-gradient(to right, var(--bg-light-1) 8%, var(--surface-light) 18%, var(--bg-light-1) 33%);
            background-size: 800px 104px;
            border-radius: var(--radius-md);
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 1024px) {
            .sidebar {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .grid-4 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 640px) {
            .content-area {
                padding: var(--space-md);
            }

            .grid-4, .grid-3, .grid-2 {
                grid-template-columns: 1fr;
            }

            .header {
                padding: 0 var(--space-md);
            }

            .search-bar {
                max-width: 200px;
            }

            .stat-value {
                font-size: 24px;
            }
        }

        /* ===== PAGE SPECIFIC STYLES ===== */
        .page {
            display: none;
        }

        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(145deg, var(--bg-light-1), var(--surface-light));
            border-radius: var(--radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            margin-bottom: var(--space-lg);
        }

        .equipment-card {
            display: flex;
            align-items: center;
            gap: var(--space-md);
            padding: var(--space-md);
            border-radius: var(--radius-md);
            transition: all var(--transition-fast);
            cursor: pointer;
        }

        .equipment-card:hover {
            background-color: var(--bg-light-1);
        }

        .equipment-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-md);
            background-color: var(--primary-500);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .equipment-info {
            flex: 1;
        }

        .equipment-name {
            font-weight: 600;
            margin-bottom: var(--space-xs);
        }

        .equipment-details {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .sensor-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: var(--space-md);
        }

        .sensor-card {
            padding: var(--space-md);
            border-left: 4px solid var(--primary-500);
        }

        .sensor-value {
            font-size: 24px;
            font-weight: 600;
            margin: var(--space-sm) 0;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background-color: var(--surface-light);
            border-radius: var(--radius-lg);
            padding: var(--space-lg);
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalSlide 0.3s ease;
        }

        @keyframes modalSlide {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">
                <span class="material-icons">precision_manufacturing</span>
                <span class="logo-text">Hydraulic Diagnostic</span>
            </div>

            <nav class="nav-menu">
                <a href="#" class="nav-item active" data-page="dashboard">
                    <span class="material-icons">dashboard</span>
                    <span class="nav-text">Дашборд</span>
                </a>
                <a href="#" class="nav-item" data-page="equipment">
                    <span class="material-icons">build</span>
                    <span class="nav-text">Оборудование</span>
                </a>
                <a href="#" class="nav-item" data-page="diagnostics">
                    <span class="material-icons">monitor_heart</span>
                    <span class="nav-text">Диагностика</span>
                </a>
                <a href="#" class="nav-item" data-page="reports">
                    <span class="material-icons">assessment</span>
                    <span class="nav-text">Отчеты</span>
                </a>
                <a href="#" class="nav-item" data-page="chat">
                    <span class="material-icons">chat</span>
                    <span class="nav-text">Чат-помощник</span>
                </a>
                <a href="#" class="nav-item" data-page="settings">
                    <span class="material-icons">settings</span>
                    <span class="nav-text">Настройки</span>
                </a>
            </nav>

            <div class="sidebar-footer" style="padding: var(--space-lg); margin-top: auto;">
                <button class="btn btn-secondary" id="themeToggle">
                    <span class="material-icons">dark_mode</span>
                    <span class="nav-text">Темная тема</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div style="display: flex; align-items: center; gap: var(--space-md);">
                    <button class="btn btn-icon" id="sidebarToggle">
                        <span class="material-icons">menu</span>
                    </button>
                    <div class="search-bar">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Поиск оборудования, датчиков...">
                    </div>
                </div>

                <div class="user-menu">
                    <button class="btn btn-icon">
                        <span class="material-icons">notifications</span>
                    </button>
                    <div class="avatar">ИИ</div>
                </div>
            </header>

            <div class="content-area">
                <!-- Dashboard Page -->
                <div class="page active" id="dashboard">
                    <h1>Дашборд системы</h1>
                    <p class="caption">Обзор состояния гидравлических систем</p>

                    <div class="grid grid-4" style="margin: var(--space-lg) 0;">
                        <div class="card stat-card">
                            <div class="stat-value">245</div>
                            <div class="stat-label">Активных датчиков</div>
                            <div class="status-indicator status-good">Норма</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value">89</div>
                            <div class="stat-label">Систем под наблюдением</div>
                            <div class="status-indicator status-warning">Внимание</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value">12</div>
                            <div class="stat-label">Критических ошибок</div>
                            <div class="status-indicator status-error">Ошибка</div>
                        </div>
                        <div class="card stat-card">
                            <div class="stat-value">98%</div>
                            <div class="stat-label">Эффективность</div>
                            <div class="status-indicator status-good">Отлично</div>
                        </div>
                    </div>

                    <div class="grid grid-2">
                        <div class="card">
                            <h3>Давление в реальном времени</h3>
                            <div class="chart-placeholder">
                                <span>График давления (модель данных)</span>
                            </div>
                        </div>
                        <div class="card">
                            <h3>Температура систем</h3>
                            <div class="chart-placeholder">
                                <span>График температуры (модель данных)</span>
                            </div>
                        </div>
                    </div>

                    <div class="card" style="margin-top: var(--space-lg);">
                        <h3>Последние диагностические сессии</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Оборудование</th>
                                    <th>Статус</th>
                                    <th>Время начала</th>
                                    <th>Длительность</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Насосная станция #P-234</td>
                                    <td><span class="status-indicator status-good">Завершено</span></td>
                                    <td>10:45, 15 мая 2025</td>
                                    <td>15 мин</td>
                                </tr>
                                <tr>
                                    <td>Гидравлический пресс #HP-89</td>
                                    <td><span class="status-indicator status-error">Ошибка</span></td>
                                    <td>09:20, 15 мая 2025</td>
                                    <td>8 мин</td>
                                </tr>
                                <tr>
                                    <td>Система охлаждения #C-12</td>
                                    <td><span class="status-indicator status-good">Завершено</span></td>
                                    <td>14:30, 14 мая 2025</td>
                                    <td>22 мин</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Equipment Page -->
                <div class="page" id="equipment">
                    <div style="display: flex; justify-content: between; align-items: center; margin-bottom: var(--space-lg);">
                        <div>
                            <h1>Оборудование</h1>
                            <p class="caption">Управление гидравлическими системами и датчиками</p>
                        </div>
                        <button class="btn btn-primary">
                            <span class="material-icons">add</span>
                            Добавить оборудование
                        </button>
                    </div>

                    <div class="tab-container">
                        <div class="tab active" data-tab="list">Список</div>
                        <div class="tab" data-tab="map">Карта</div>
                        <div class="tab" data-tab="sensors">Датчики</div>
                    </div>

                    <div class="tab-content active" id="list-tab">
                        <div class="grid grid-3">
                            <div class="card equipment-card">
                                <div class="equipment-icon">
                                    <span class="material-icons">precision_manufacturing</span>
                                </div>
                                <div class="equipment-info">
                                    <div class="equipment-name">Насосная станция #P-234</div>
                                    <div class="equipment-details">12 датчиков • Последняя проверка: 2 часа назад</div>
                                </div>
                                <span class="material-icons">chevron_right</span>
                            </div>

                            <div class="card equipment-card">
                                <div class="equipment-icon">
                                    <span class="material-icons">engineering</span>
                                </div>
                                <div class="equipment-info">
                                    <div class="equipment-name">Гидравлический пресс #HP-89</div>
                                    <div class="equipment-details">8 датчиков • Требуется диагностика</div>
                                </div>
                                <span class="material-icons">chevron_right</span>
                            </div>

                            <div class="card equipment-card">
                                <div class="equipment-icon">
                                    <span class="material-icons">ac_unit</span>
                                </div>
                                <div class="equipment-info">
                                    <div class="equipment-name">Система охлаждения #C-12</div>
                                    <div class="equipment-details">6 датчиков • Стабильная работа</div>
                                </div>
                                <span class="material-icons">chevron_right</span>
                            </div>
                        </div>
                    </div>

                    <div class="tab-content" id="map-tab">
                        <div class="chart-placeholder" style="height: 400px;">
                            <span>Карта расположения оборудования</span>
                        </div>
                    </div>

                    <div class="tab-content" id="sensors-tab">
                        <div class="sensor-grid">
                            <div class="card sensor-card">
                                <div class="sensor-name">Давление насоса</div>
                                <div class="sensor-value">245 бар</div>
                                <div class="status-indicator status-good">В норме</div>
                            </div>

                            <div class="card sensor-card">
                                <div class="sensor-name">Температура масла</div>
                                <div class="sensor-value">68°C</div>
                                <div class="status-indicator status-warning">Повышена</div>
                            </div>

                            <div class="card sensor-card">
                                <div class="sensor-name">Вибрация</div>
                                <div class="sensor-value">0.12 g</div>
                                <div class="status-indicator status-good">В норме</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Diagnostics Page -->
                <div class="page" id="diagnostics">
                    <h1>Диагностика систем</h1>
                    <p class="caption">Запуск и мониторинг диагностических процедур</p>

                    <div class="grid grid-2" style="margin: var(--space-lg) 0;">
                        <div class="card">
                            <h3>Быстрая диагностика</h3>
                            <p>Запустите автоматическую проверку выбранного оборудования</p>
                            <button class="btn btn-primary" style="margin-top: var(--space-md);">
                                <span class="material-icons">play_arrow</span>
                                Запустить диагностику
                            </button>
                        </div>

                        <div class="card">
                            <h3>Расширенная диагностика</h3>
                            <p>Настройте параметры углубленного анализа системы</p>
                            <button class="btn btn-secondary" style="margin-top: var(--space-md);">
                                <span class="material-icons">tune</span>
                                Настроить параметры
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>История диагностик</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Оборудование</th>
                                    <th>Тип диагностики</th>
                                    <th>Статус</th>
                                    <th>Результат</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#D-4892</td>
                                    <td>Насосная станция #P-234</td>
                                    <td>Полная проверка</td>
                                    <td><span class="status-indicator status-good">Завершено</span></td>
                                    <td>
                                        <button class="btn btn-secondary">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#D-4891</td>
                                    <td>Гидравлический пресс #HP-89</td>
                                    <td>Проверка давления</td>
                                    <td><span class="status-indicator status-error">Ошибка</span></td>
                                    <td>
                                        <button class="btn btn-secondary">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Chat Page -->
                <div class="page" id="chat">
                    <h1>Чат-помощник</h1>
                    <p class="caption">Искусственный интеллект для диагностики и рекомендаций</p>

                    <div class="chat-container">
                        <div class="chat-messages">
                            <div class="message assistant">
                                <p>Здравствуйте! Я ваш помощник по диагностике гидравлических систем. Чем могу помочь?</p>
                                <small>10:25</small>
                            </div>

                            <div class="message user">
                                <p>Покажи данные с датчика давления насосной станции #P-234 за последние 24 часа</p>
                                <small>10:26</small>
                            </div>

                            <div class="message assistant">
                                <p>Вот график давления за последние 24 часа. Заметны небольшие колебания в районе 14:00, но в целом система работает стабильно.</p>
                                <div class="chart-placeholder" style="height: 150px; margin: var(--space-sm) 0;">
                                    <span>График давления насоса #P-234</span>
                                </div>
                                <small>10:26</small>
                            </div>
                        </div>

                        <div class="chat-input">
                            <input type="text" placeholder="Введите ваш вопрос...">
                            <button class="btn btn-primary">
                                <span class="material-icons">send</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Reports Page -->
                <div class="page" id="reports">
                    <h1>Отчеты и аналитика</h1>
                    <p class="caption">Генерация и просмотр отчетов о работе систем</p>

                    <div class="grid grid-3" style="margin: var(--space-lg) 0;">
                        <div class="card">
                            <h3>Ежедневный отчет</h3>
                            <p>Автоматически генерируемый отчет за текущий день</p>
                            <button class="btn btn-primary" style="margin-top: var(--space-md);">
                                <span class="material-icons">description</span>
                                Создать отчет
                            </button>
                        </div>

                        <div class="card">
                            <h3>Анализ эффективности</h3>
                            <p>Подробный анализ производительности систем за период</p>
                            <button class="btn btn-primary" style="margin-top: var(--space-md);">
                                <span class="material-icons">analytics</span>
                                Сгенерировать
                            </button>
                        </div>

                        <div class="card">
                            <h3>Пользовательский отчет</h3>
                            <p>Настройте параметры отчета согласно вашим требованиям</p>
                            <button class="btn btn-secondary" style="margin-top: var(--space-md);">
                                <span class="material-icons">tune</span>
                                Настроить
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>История отчетов</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Название отчета</th>
                                    <th>Период</th>
                                    <th>Дата создания</th>
                                    <th>Статус</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ежедневный отчет - 15 мая 2025</td>
                                    <td>15.05.2025</td>
                                    <td>15.05.2025, 18:00</td>
                                    <td><span class="status-indicator status-good">Готов</span></td>
                                    <td>
                                        <button class="btn btn-secondary">
                                            <span class="material-icons">download</span>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Анализ эффективности - Апрель 2025</td>
                                    <td>01-30.04.2025</td>
                                    <td>01.05.2025, 09:30</td>
                                    <td><span class="status-indicator status-good">Готов</span></td>
                                    <td>
                                        <button class="btn btn-secondary">
                                            <span class="material-icons">download</span>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Settings Page -->
                <div class="page" id="settings">
                    <h1>Настройки системы</h1>
                    <p class="caption">Управление параметрами платформы и учетными записями</p>

                    <div class="grid grid-2" style="margin: var(--space-lg) 0;">
                        <div class="card">
                            <h3>Профиль пользователя</h3>
                            <div style="display: flex; align-items: center; gap: var(--space-md); margin: var(--space-md) 0;">
                                <div class="avatar" style="width: 60px; height: 60px;">ИИ</div>
                                <div>
                                    <div style="font-weight: 600;">Иван Иванов</div>
                                    <div class="caption">Инженер-диагност</div>
                                </div>
                            </div>
                            <button class="btn btn-secondary">
                                <span class="material-icons">edit</span>
                                Редактировать профиль
                            </button>
                        </div>

                        <div class="card">
                            <h3>Уведомления</h3>
                            <div style="margin: var(--space-md) 0;">
                                <label style="display: flex; align-items: center; gap: var(--space-sm); margin-bottom: var(--space-sm);">
                                    <input type="checkbox" checked> Email уведомления
                                </label>
                                <label style="display: flex; align-items: center; gap: var(--space-sm); margin-bottom: var(--space-sm);">
                                    <input type="checkbox" checked> Push уведомления
                                </label>
                                <label style="display: flex; align-items: center; gap: var(--space-sm);">
                                    <input type="checkbox"> SMS уведомления
                                </label>
                            </div>
                            <button class="btn btn-secondary">
                                <span class="material-icons">save</span>
                                Сохранить настройки
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3>Интеграции</h3>
                        <div class="grid grid-3" style="margin-top: var(--space-md);">
                            <div class="card">
                                <h4>ERP система</h4>
                                <p>Интеграция с корпоративной системой</p>
                                <button class="btn btn-secondary">
                                    <span class="material-icons">settings</span>
                                    Настроить
                                </button>
                            </div>

                            <div class="card">
                                <h4>Telegram бот</h4>
                                <p>Уведомления в мессенджер</p>
                                <button class="btn btn-secondary">
                                    <span class="material-icons">settings</span>
                                    Настроить
                                </button>
                            </div>

                            <div class="card">
                                <h4>API доступ</h4>
                                <p>Программный интерфейс платформы</p>
                                <button class="btn btn-secondary">
                                    <span class="material-icons">settings</span>
                                    Настроить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Theme Toggle
        document.getElementById('themeToggle').addEventListener('click', function() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            document.documentElement.setAttribute('data-theme', newTheme);

            // Update button text
            const icon = this.querySelector('.material-icons');
            const text = this.querySelector('.nav-text');
            if (newTheme === 'dark') {
                icon.textContent = 'light_mode';
                text.textContent = 'Светлая тема';
            } else {
                icon.textContent = 'dark_mode';
                text.textContent = 'Темная тема';
            }
        });

        // Sidebar Toggle
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('collapsed');
        });

        // Page Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();

                // Update active nav item
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                this.classList.add('active');

                // Show selected page
                const pageId = this.getAttribute('data-page');
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');

                // Close sidebar on mobile
                if (window.innerWidth <= 1024) {
                    document.getElementById('sidebar').classList.remove('open');
                }
            });
        });

        // Tab Navigation
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const tabId = this.getAttribute('data-tab');

                // Update active tab
                document.querySelectorAll('.tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');

                // Show selected tab content
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(tabId + '-tab').classList.add('active');
            });
        });

        // Mobile Sidebar Handling
        function handleResize() {
            const sidebar = document.getElementById('sidebar');
            if (window.innerWidth <= 1024) {
                sidebar.classList.remove('collapsed');
            } else {
                sidebar.classList.remove('open');
            }
        }

        window.addEventListener('resize', handleResize);
        handleResize(); // Initial check
    </script>
</body>
</html>
