# GNN Service Dockerfile with CUDA 12.1 support
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set working directory
WORKDIR /app

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-pip \
    python3.11-dev \
    && rm -rf /var/lib/apt/lists/*

# Symlink python3.11 to python
RUN ln -s /usr/bin/python3.11 /usr/bin/python

# Copy requirements
COPY gnn_service/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    -f https://data.pyg.org/whl/torch-2.3.1+cu121.html

# Copy application code
COPY gnn_service/ /app/gnn_service/

# Create directories
RUN mkdir -p /app/models /app/logs /app/data

# Expose API port
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8003/health')"

# Run application
CMD ["python", "-m", "gnn_service.main"]
