FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Install PyTorch Geometric (compatible with PyTorch 2.3.1)
RUN pip install torch-geometric

# Copy and install requirements
COPY gnn_service/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy code
COPY gnn_service/ ./gnn_service/

# Create directories
RUN mkdir -p /app/models /app/logs /app/data

ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=0

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["python", "-m", "gnn_service.main"]
