# Light dependencies for Celery/Beat workers without ML/RAG
# Для работников Celery/Beat без ML-нагрузки

# Core Django
Django==5.1.3
djangorestframework==3.15.2
django-cors-headers==4.3.1
django-filter==24.3
django-extensions==3.2.3

# Database
psycopg[binary]==3.2.3
psycopg-pool==3.2.4

# Celery
celery[redis]==5.4.0
redis==5.2.0

# Environment
python-decouple==3.8

# Security
cryptography==43.0.3

# Utilities
requests==2.32.3
python-dateutil==2.9.0.post0

# Production
gunicorn==23.0.0
whitenoise==6.8.2
